# XMCore.API

./: README.md  XMCore.API.sln
XMCore.API/: Program.cs  XMCore.API.csproj  appsettings.json
XMCore.API/Controllers/: LoginController.cs  PriceSourceController.cs
XMCore.API/Data/: PriceDataDbContext.cs  PriceSourceDbContext.cs  UserDbContext.cs
XMCore.API/Migrations/PriceDataDb/: 20220812231746_InitialCreate.Designer.cs  20220812231746_InitialCreate.cs  PriceDataDbContextModelSnapshot.cs
XMCore.API/Migrations/PriceSourceDb/: 20220811180628_InitialCreate.Designer.cs  20220811180628_InitialCreate.cs  PriceSourceDbContextModelSnapshot.cs
XMCore.API/Migrations/UserDb/: 20220812234219_InitialCreate.Designer.cs  20220812234219_InitialCreate.cs  UserDbContextModelSnapshot.cs
XMCore.API/Models/: PriceData.cs  PriceSource.cs  User.cs  UserDummyRow.cs  UserModel.cs
XMCore.API/Properties/: launchSettings.json
XMCore.API/Reponses/: Response.cs
XMCore.API/Scripts/: Script_1.txt
XMCore.API/Services/: IPriceSourceService.cs  PriceSourceService.cs
XMCore.APITests/: XMCore.APITests.csproj
XMCore.APITests/Controllers/: PriceSourceControllerTests.cs
